# Warehouse-Management-System

./: README.md
src/WarehouseManagementSystem.Application/: WarehouseManagementSystem.Application.csproj
src/WarehouseManagementSystem.Application/Abstractions/Cryptography/: IPasswordHashingService.cs
src/WarehouseManagementSystem.Application/Abstractions/Factories/AuditLogs/: ISupportTicketAuditLogFactory.cs  ISupportTicketFactory.cs  IUserAuditLogFactory.cs
src/WarehouseManagementSystem.Application/Abstractions/Factories/Users/: IUserFactory.cs
src/WarehouseManagementSystem.Application/Abstractions/Persistence/Repositories/: IAuditLogRepository.cs  IProductRepository.cs  ISupportTicketRepository.cs  IUserRepository.cs
src/WarehouseManagementSystem.Application/Abstractions/Security/: IPasswordGenerator.cs
src/WarehouseManagementSystem.Application/Abstractions/Services/: IAppInitializer.cs  IAppService.cs  IAuditLogService.cs  INavigationService.cs  IShellNavigationService.cs  ISupportTicketService.cs  IUserService.cs  IUserSessionService.cs
src/WarehouseManagementSystem.Application/Abstractions/Utilities/: ISkuGenerator.cs
src/WarehouseManagementSystem.Application/Factories/AuditLogs/: AuditLogFactoryBase.cs  SupportTicketAuditLogFactory.cs  UserAuditLogFactory.cs
src/WarehouseManagementSystem.Application/Factories/SupportTickets/: SupportTicketFactory.cs
src/WarehouseManagementSystem.Application/Factories/Users/: UserFactory.cs
src/WarehouseManagementSystem.Application/Services/: AppInitializer.cs  AppService.cs  AuditLogService.cs  NavigationService.cs  ShellNavigationService.cs  SupportTicketService.cs  UserService.cs  UserSessionService.cs
src/WarehouseManagementSystem.UI/: App.xaml  App.xaml.cs  WarehouseManagementSystem.UI.csproj
src/WarehouseManagementSystem.UI/Abstractions/: IDialogService.cs  INotificationService.cs  IPageInfo.cs  IWindowSettings.cs
src/WarehouseManagementSystem.UI/Controls/: SelectInput.xaml  SelectInput.xaml.cs  SolidButton.xaml  SolidButton.xaml.cs  TextInput.xaml  TextInput.xaml.cs
src/WarehouseManagementSystem.UI/Controls/PaginationControl/: PageItem.cs  Pagination.xaml  Pagination.xaml.cs
src/WarehouseManagementSystem.UI/Converters/: BoolToSetUserPasswordConverter.cs  BoolToUserLockedConverter.cs  BoolToUserStatusConverter.cs  BooleanToVisibilityConverter.cs  InverseBoolConverter.cs  NullFallbackConverter.cs  NullToVisibilityConverter.cs  UtcToLocalConverter.cs
src/WarehouseManagementSystem.UI/Enums/: WindowMode.cs
src/WarehouseManagementSystem.UI/Messages/: AuditLogSearchQueryMessage.cs  NavigationMessage.cs  ShowNotificationMessage.cs  SupportTicketSearchQueryMessage.cs  UserDataMessage.cs
src/WarehouseManagementSystem.UI/Pages/AuditLogs/AuditLogList/: AuditLogListView.xaml  AuditLogListView.xaml.cs  AuditLogListViewModel.cs
src/WarehouseManagementSystem.UI/Pages/AuditLogs/AuditLogView/: AuditLogView.xaml  AuditLogView.xaml.cs  AuditLogViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Authentication/ForcePasswordChange/: ForcePasswordChangeView.xaml  ForcePasswordChangeView.xaml.cs  ForcePasswordChangeViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Authentication/InitialAdminSetup/: InitialAdminSetupView.xaml  InitialAdminSetupView.xaml.cs  InitialAdminSetupViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Authentication/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Categories/CategoryCreate/: CategoryCreateView.xaml  CategoryCreateView.xaml.cs  CategoryCreateViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Categories/CategoryList/: CategoryListView.xaml  CategoryListView.xaml.cs  CategoryListViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Categories/CategoryView/: CategoryView.xaml  CategoryView.xaml.cs  CategoryViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Main/: MainView.xaml  MainView.xaml.cs  MainViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Products/ProductCreate/: ProductCreateView.xaml  ProductCreateView.xaml.cs  ProductCreateViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Products/ProductList/: ProductListView.xaml  ProductListView.xaml.cs  ProductListViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Products/ProductView/: ProductView.xaml  ProductView.xaml.cs  ProductViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Settings/: SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Shell/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
src/WarehouseManagementSystem.UI/Pages/StockOperations/StockOperationCreate/: StockOperationCreateView.xaml  StockOperationCreateView.xaml.cs  StockOperationCreateViewModel.cs
src/WarehouseManagementSystem.UI/Pages/StockOperations/StockOperationList/: StockOperationListView.xaml  StockOperationListView.xaml.cs  StockOperationListViewModel.cs
src/WarehouseManagementSystem.UI/Pages/StockOperations/StockOperationView/: StockOperationView.xaml  StockOperationView.xaml.cs  StockOperationViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Suppliers/SupplierCreate/: SupplierCreateView.xaml  SupplierCreateView.xaml.cs  SupplierCreateViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Suppliers/SupplierList/: SupplierListView.xaml  SupplierListView.xaml.cs  SupplierListViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Suppliers/SupplierView/: SupplierView.xaml  SupplierView.xaml.cs  SupplierViewModel.cs
src/WarehouseManagementSystem.UI/Pages/SupportCenter/: SupportCenterView.xaml  SupportCenterView.xaml.cs  SupportCenterViewModel.cs
src/WarehouseManagementSystem.UI/Pages/SupportPanel/: SupportPanelView.xaml  SupportPanelView.xaml.cs  SupportPanelViewModel.cs
src/WarehouseManagementSystem.UI/Pages/Users/UserView/: UserView.xaml  (+2 more)
src/WarehouseManagementSystem.UI/Resources/Constants/: UiConstants.cs
src/WarehouseManagementSystem.UI/Services/: DialogService.cs  NotificationService.cs
(+78 files in other folders)
